<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">SecondSuite (0)</th></tr>
<tr><td><a href="#t0">Testings</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">44,385</td><td></td><td></td></tr>
<tr><th colspan="8">SecondSuite</th></tr>
<tr><th colspan="8">FirstSuite</th></tr>
<tr class="stripe"><td><a href="#t1">Testing</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">39,522</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">83,907</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SecondSuite (0)</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Testings &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">demo2.ProjectSecond</td><td><a href="#m0">loginTesting1</a></td><td rowspan="1">1587576975285</td><td rowspan="1">21162</td></tr><tr class="passedeven"><td><a href="#m1">loginTesting2</a></td><td rowspan="1">1587576996450</td><td rowspan="1">23214</td></tr></tbody>
<tbody><tr><th colspan="4">SecondSuite</th></tr></tbody><tbody><tr><th colspan="4">FirstSuite</th></tr></tbody><tbody id="t1"><tr><th colspan="4">Testing &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">demo.ProjectFirst</td><td><a href="#m2">loginTesting1</a></td><td rowspan="1">1587576935746</td><td rowspan="1">19076</td></tr><tr class="passedeven"><td><a href="#m3">loginTesting2</a></td><td rowspan="1">1587576954844</td><td rowspan="1">20384</td></tr></tbody>
</table>
<h2>Testings</h2><h3 id="m0">demo2.ProjectSecond#loginTesting1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">demo2.ProjectSecond#loginTesting2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Testing</h2><h3 id="m2">demo.ProjectFirst#loginTesting1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">demo.ProjectFirst#loginTesting2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
